# 应用配置
APP_NAME=${APP_NAME}
APP_GLOBAL_PREFIX=${APP_GLOBAL_PREFIX}
LOGGER_MODE=${LOGGER_MODE}
# LOGGER_MODE=${APP_NAME}
# swagger配置
SWAGGER_TITLE=${SWAGGER_TITLE}
SWAGGER_DESCRIPTION=${SWAGGER_DESCRIPTION}


# 数据库配置
ORM_DATABASE=${ORM_DATABASE}
ORM_TIMEZONE=${ORM_TIMEZONE}

# 服务器
IP=${IP}
PORT1=${PORT1}
PORT2=${PORT2}
PWD=${PWD}
REDIS_DB=${REDIS_DB}

# redis配置
REDIS_PORT=${PORT1}
REDIS_HOST=${IP}
REDIS_PASSWORD=${PWD}
CACHE_REDIS_DB=${REDIS_DB}
CAPTCHA_REDIS_DB=${REDIS_DB}
JWT_REDIS_DB=${REDIS_DB}
THROTTLER_REDIS_DB=${REDIS_DB}
QUEUE_REDIS_DB=${REDIS_DB}

# mysql配置
ORM_PORT=${PORT2}
ORM_HOST=${IP}
ORM_PASSWORD=${PWD}
ORM_SYNCHRONIZE=${ORM_SYNCHRONIZE}

# 邮件配置
EMAIL_USER=${EMAIL_USER}
EMAIL_PASS=${EMAIL_PASS}
